# language: ru
@check_users
Функционал: Просмотра всех игроков геймификации с возможностью перейти
  на их страницу профиля, таким пользователям как: Гость, Админ и сам Игрок.

  @login
  Сценарий: Просмотр всех игроков
    Допустим я нахожусь на главной странице BeeSchool
    И я вижу ссылку  "Список Игроков" где-то на странице
    Тогда я выбираю игрока под номером 25 и перехожу на страницу его профиля