# language: ru

Функционал: Тестируем страницу авторизации пользователя
  @authorization
  Сценарий: Авторизация пользователя на сайте
    Допустим я нахожусь на главной странице BeeSchool
    И я вижу ссылку  "Авторизация" где-то на странице
    Тогда я выбираю поля и нажимаю кнопку "_submit":
    | Username | Password |
    | asd      | asd      |
    И я нахожусь на главной странице BeeSchool
