# language: ru

@login  @check_creation_entities
Функционал: Регистрации пользователя через админскую панель
  необходима для того чтобы добавлять новых пользователей

  @create_user
  Сценарий: Регистрация пользователя админом
    Допустим я нахожусь на странице создания пользователя
    Тогда я заполняю поля :
      | Логин       | email         | Активация  | Пароль    | Повторите пароль       |Офис |
      | asd         | asd@asd.asd   | true       |  asd      |   asd                  |Sum  |

    И тогда я нажимаю кнопку "btn_create_and_edit"

  @create_office
  Сценарий: Создание офиса админом
    Допустим я нахожусь на странице создания офиса
    Тогда я заполняю поле "Название" с именем "ГУМ"
    И затем поле "Партнер" заполняю партнером под именем "Mobilnik"
    И потом заполняю поле "Регион" с именем "Bishkek"
    И в конце нажимаю кнопку "btn_create_and_edit"

  @create_partner
  Сценарий: Создание партнера админом
    Допустим я нахожусь на странице создания партнера
    Тогда я заполняю поле "Имя" с именем "ИП Камалбеков"
    И тогда я нажимаю кнопку "btn_create_and_edit"

  @create_region
  Сценарий: Создание региона админом
    Допустим я нахожусь на странице создания региона
    Тогда я заполняю поле "Регион" с именем "Баткен"
    И тогда я нажимаю кнопку "btn_create_and_edit"
