# language: ru

@edit_announcement
Функционал: Редактирования обьекта сущности Announcement
  без возможности его удалить и создания

  @login
  Сценарий: Редактирование обьявления админом
  Допустим я нахожусь на странице изменения обьявления
  Тогда я меняю поле "Announcement" с сообщением "Hello World!"
  И тогда я нажимаю кнопку "btn_edit"