# language: ru

@login @load_all_excel_data
Функционал: Загрузки всех видов excel файлов с проверкой показа их результата

  @load_all_operations
  Сценарий: Загрузка файла все операции
    Допустим я нахожусь на главной странице BeeSchool
    Тогда где то на странице я навожу на выпадашку "Game"
    И нажимаю на "Список туров"
    И загружаю файл всех операций сотрудников в поле "Файл"
    Тогда я вижу страницу с результатом

  @load_previous_game
  Сценарий: Загрузка файла восстановление
    Допустим я нахожусь на странице загрузки excel файлов
    И загружаю файл результатов предыдущей игры в поле "Файл"
    Тогда я вижу страницу с результатом

  @load_restorations
  Сценарий: Загрузка файла восстановление
    Допустим я нахожусь на странице загрузки excel файлов
    И загружаю файл Восстановления в поле "Файл"
    Тогда я вижу страницу с результатом